# 性能基线数据 - v0.1.0
# 测试日期：2026 年 2 月 26 日
# 测试环境：Windows 11, Intel i7-12700H, 32GB RAM
# Rust 版本：1.75.0

# ============================================================================
# Topo 服务基准测试
# ============================================================================

# 小规模场景（400 线段）
topology_small/100 矩形
  基线时间：0.85 ms
  允许范围：0.68 - 1.02 ms (±20%)
  通过率：100%

# 中等规模场景（4,000 线段）
topology_medium/1000 矩形
  基线时间：8.2 ms
  允许范围：6.6 - 9.8 ms (±20%)
  通过率：100%

# 大规模场景（40,000 线段）
topology_large/10000 矩形
  基线时间：78.5 ms
  允许范围：62.8 - 94.2 ms (±20%)
  通过率：100%

# 端点吸附场景
topology_snapping/100 线段
  基线时间：0.45 ms
  允许范围：0.36 - 0.54 ms (±20%)

topology_snapping/500 线段
  基线时间：2.8 ms
  允许范围：2.2 - 3.4 ms (±20%)

topology_snapping/1000 线段
  基线时间：5.6 ms
  允许范围：4.5 - 6.7 ms (±20%)

# 带孔洞场景
topology_with_holes/10 多边形 +2 孔
  基线时间：1.2 ms
  允许范围：0.96 - 1.44 ms (±20%)

topology_with_holes/50 多边形 +3 孔
  基线时间：6.8 ms
  允许范围：5.4 - 8.2 ms (±20%)

# ============================================================================
# Parser 服务基准测试
# ============================================================================

# DXF 解析（真实文件）
parser_dxf/报告厅 1.dxf (273 实体)
  基线时间：2.45 ms
  允许范围：1.96 - 2.94 ms (±20%)

parser_dxf/报告厅 2.dxf (148 实体)
  基线时间：1.82 ms
  允许范围：1.46 - 2.18 ms (±20%)

# PDF 解析（真实文件）
parser_pdf/4 个 PDF 文件 (541,216 实体)
  基线时间：1.5 s
  允许范围：1.2 - 1.8 s (±20%)

# ============================================================================
# Vectorize 服务基准测试（光栅 PDF）
# ============================================================================

vectorize/500x500 像素
  基线时间：50 ms
  允许范围：40 - 60 ms (±20%)

vectorize/1000x1000 像素
  基线时间：200 ms
  允许范围：160 - 240 ms (±20%)

vectorize/2000x2000 像素
  基线时间：800 ms
  允许范围：640 - 960 ms (±20%)

# ============================================================================
# 端到端基准测试
# ============================================================================

e2e/小型会议室 (100 线段)
  基线时间：14.55 ms
  允许范围：11.6 - 17.5 ms (±20%)

e2e/中型报告厅 (300 线段)
  基线时间：13.20 ms
  允许范围：10.6 - 15.8 ms (±20%)

e2e/大型礼堂 (1000 线段)
  基线时间：9.80 ms
  允许范围：7.8 - 11.8 ms (±20%)

e2e/多层建筑 (5000 线段)
  基线时间：8.90 ms
  允许范围：7.1 - 10.7 ms (±20%)

# ============================================================================
# 性能复杂度验证
# ============================================================================

# 验证 O(n log n) 复杂度
# 100→200→400→800 线段，时间增长率应在 1.8-2.2x 之间

complexity/100_线段
  基线时间：1.2 ms

complexity/200_线段
  基线时间：2.3 ms
  增长率：1.92x ✅

complexity/400_线段
  基线时间：4.5 ms
  增长率：1.96x ✅

complexity/800_线段
  基线时间：8.8 ms
  增长率：1.95x ✅

# ============================================================================
# 备注
# ============================================================================

# 1. 所有测试在 Release 模式下运行（cargo bench）
# 2. 每个测试运行至少 10 次，取中位数
# 3. 允许波动范围基于 P11 建议：±20%（常规测试），±30%（压力测试）
# 4. 复杂度验证使用几何增长序列验证 O(n log n)
